spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/book_catalogue
spring.datasource.username=root
spring.datasource.password=MySQLpassword
spring.jpa.hibernate.ddl-auto=update
